<?xml version="1.0" encoding="UTF-8"?>
<Datatype id="bdttscfg.cvco_mandatory" schemaVersion="1.3.020">
  <name>tscfg.cvco_mandatory</name>
  <type>simple</type>
  <primitiveDatatype>string</primitiveDatatype>
  <nativeDatatype>tscfg.cvco</nativeDatatype>
  <dbDatatype>db.enum</dbDatatype>
  <isTranslatable>false</isTranslatable>
  <Facet>
    <type>enumeration</type>
    <value>covered</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>covdef</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>notcover</value>
  </Facet>
</Datatype>
