<?xml version="1.0" encoding="UTF-8"?>
<Datatype id="bdttscfg.ortp_mandatory" schemaVersion="1.3.020">
  <name>tscfg.ortp_mandatory</name>
  <type>simple</type>
  <primitiveDatatype>string</primitiveDatatype>
  <nativeDatatype>tscfg.ortp</nativeDatatype>
  <dbDatatype>db.enum</dbDatatype>
  <isTranslatable>false</isTranslatable>
  <Facet>
    <type>enumeration</type>
    <value>sales</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>deliverable</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>project</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>not.applicable</value>
  </Facet>
</Datatype>
