<?xml version="1.0" encoding="UTF-8"?>
<Datatype id="bdttscfg.cfst_mandatory" schemaVersion="1.3.020">
  <name>tscfg.cfst_mandatory</name>
  <type>simple</type>
  <primitiveDatatype>string</primitiveDatatype>
  <nativeDatatype>tscfg.cfst</nativeDatatype>
  <dbDatatype>db.enum</dbDatatype>
  <isTranslatable>false</isTranslatable>
  <Facet>
    <type>enumeration</type>
    <value>stup</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>actv</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>revi</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>dftv</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>wkcn</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>tbrc</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>removed</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>superseded</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>nota</value>
  </Facet>
</Datatype>
