<?xml version="1.0" encoding="UTF-8"?>
<Datatype id="bdttscfg.sttp_mandatory" schemaVersion="1.3.020">
  <name>tscfg.sttp_mandatory</name>
  <type>simple</type>
  <primitiveDatatype>string</primitiveDatatype>
  <nativeDatatype>tscfg.sttp</nativeDatatype>
  <dbDatatype>db.enum</dbDatatype>
  <isTranslatable>false</isTranslatable>
  <Facet>
    <type>enumeration</type>
    <value>structure</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>physical</value>
  </Facet>
</Datatype>
