<?xml version="1.0" encoding="UTF-8"?>
<Datatype id="bdttscfg.pcnt_mandatory" schemaVersion="1.3.020">
  <name>tscfg.pcnt_mandatory</name>
  <type>simple</type>
  <primitiveDatatype>string</primitiveDatatype>
  <nativeDatatype>tscfg.pcnt</nativeDatatype>
  <dbDatatype>db.enum</dbDatatype>
  <isTranslatable>false</isTranslatable>
  <Facet>
    <type>enumeration</type>
    <value>in.use.by</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>operator</value>
  </Facet>
</Datatype>
