<?xml version="1.0" encoding="UTF-8"?>
<Datatype id="bdttscfg.actl_mandatory" schemaVersion="1.3.020">
  <name>tscfg.actl_mandatory</name>
  <type>simple</type>
  <primitiveDatatype>string</primitiveDatatype>
  <nativeDatatype>tscfg.actl</nativeDatatype>
  <dbDatatype>db.enum</dbDatatype>
  <isTranslatable>false</isTranslatable>
  <Facet>
    <type>enumeration</type>
    <value>configuration</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>warehouse</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>location</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>repairshop</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>transit</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>loaned</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>not.appl</value>
  </Facet>
</Datatype>
