<?xml version="1.0" encoding="UTF-8"?>
<Datatype id="bdttscfg.dbpo_mandatory" schemaVersion="1.3.020">
  <name>tscfg.dbpo_mandatory</name>
  <type>simple</type>
  <primitiveDatatype>string</primitiveDatatype>
  <nativeDatatype>tscfg.dbpo</nativeDatatype>
  <dbDatatype>db.enum</dbDatatype>
  <isTranslatable>false</isTranslatable>
  <Facet>
    <type>enumeration</type>
    <value>owner</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>in.use.by</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>dealer</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>supplier</value>
  </Facet>
</Datatype>
