<?xml version="1.0" encoding="UTF-8"?>
<Datatype id="bdttsmdm.sear_mandatory" schemaVersion="1.3.020">
  <name>tsmdm.sear_mandatory</name>
  <type>simple</type>
  <primitiveDatatype>string</primitiveDatatype>
  <nativeDatatype>tsmdm.sear</nativeDatatype>
  <dbDatatype>db.multibyte</dbDatatype>
  <isTranslatable>false</isTranslatable>
  <documentation>Conversion to UPPER case</documentation>
  <Facet>
    <type>maxLength</type>
    <value>64</value>
  </Facet>
  <Facet>
    <type>minLength</type>
    <value>1</value>
  </Facet>
</Datatype>
