<?xml version="1.0" encoding="UTF-8"?>
<Datatype id="bdttcdisc" schemaVersion="1.3.020">
  <name>tcdisc</name>
  <type>simple</type>
  <primitiveDatatype>decimal</primitiveDatatype>
  <nativeDatatype>tcdisc</nativeDatatype>
  <dbDatatype>db.float</dbDatatype>
  <isTranslatable>false</isTranslatable>
  <documentation>The divide factor = 1 The rounding mode = normal round (for example, 1.5 is rounded up to 2; 1.49 is rounded down to 1)</documentation>
  <Facet>
    <type>totalDigits</type>
    <value>5</value>
  </Facet>
  <Facet>
    <type>fractionDigits</type>
    <value>2</value>
  </Facet>
</Datatype>
