<?xml version="1.0" encoding="UTF-8"?>
<Datatype id="bdttcem.yn_mandatory" schemaVersion="1.3.020">
  <name>tcem.yn_mandatory</name>
  <type>simple</type>
  <primitiveDatatype>string</primitiveDatatype>
  <nativeDatatype>tcem.yn</nativeDatatype>
  <dbDatatype>db.enum</dbDatatype>
  <isTranslatable>false</isTranslatable>
  <Facet>
    <type>enumeration</type>
    <value>yes</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>no</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>no.app</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>ej.fordonsskada</value>
  </Facet>
</Datatype>
