<?xml version="1.0" encoding="UTF-8"?>
<Datatype id="bdttcmcs.pbsm_mandatory" schemaVersion="1.3.020">
  <name>tcmcs.pbsm_mandatory</name>
  <type>simple</type>
  <primitiveDatatype>string</primitiveDatatype>
  <nativeDatatype>tcmcs.pbsm</nativeDatatype>
  <dbDatatype>db.enum</dbDatatype>
  <isTranslatable>false</isTranslatable>
  <Facet>
    <type>enumeration</type>
    <value>8d</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>a3</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>chlt</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>other</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>na</value>
  </Facet>
</Datatype>
