<?xml version="1.0" encoding="UTF-8"?>
<Datatype id="bdttcratc_depth3" schemaVersion="1.3.020">
  <name>tcratc_depth3</name>
  <type>simple</type>
  <primitiveDatatype>decimal</primitiveDatatype>
  <nativeDatatype>tcratc</nativeDatatype>
  <dbDatatype>db.double</dbDatatype>
  <dimensions>3</dimensions>
  <isTranslatable>false</isTranslatable>
  <documentation>The divide factor = 1 The rounding mode = normal round (for example, 1.5 is rounded up to 2; 1.49 is rounded down to 1)</documentation>
  <Facet>
    <type>totalDigits</type>
    <value>12</value>
  </Facet>
  <Facet>
    <type>fractionDigits</type>
    <value>6</value>
  </Facet>
</Datatype>
