<?xml version="1.0" encoding="UTF-8"?>
<Datatype id="bdttsclm.stat_mandatory" schemaVersion="1.3.020">
  <name>tsclm.stat_mandatory</name>
  <type>simple</type>
  <primitiveDatatype>string</primitiveDatatype>
  <nativeDatatype>tsclm.stat</nativeDatatype>
  <dbDatatype>db.enum</dbDatatype>
  <isTranslatable>false</isTranslatable>
  <Facet>
    <type>enumeration</type>
    <value>regist</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>assign</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>process</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>transf</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>solved</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>accept</value>
  </Facet>
</Datatype>
