<?xml version="1.0" encoding="UTF-8"?>
<Datatype id="bdttsclm.cllo_mandatory" schemaVersion="1.3.020">
  <name>tsclm.cllo_mandatory</name>
  <type>simple</type>
  <primitiveDatatype>string</primitiveDatatype>
  <nativeDatatype>tsclm.cllo</nativeDatatype>
  <dbDatatype>db.enum</dbDatatype>
  <isTranslatable>false</isTranslatable>
  <Facet>
    <type>enumeration</type>
    <value>telep</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>fax</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>modem</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>letter</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>internal</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>email</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>other</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>internet</value>
  </Facet>
</Datatype>
