<?xml version="1.0" encoding="UTF-8"?>
<Datatype id="bdttsmdm.prnt_mandatory" schemaVersion="1.3.020">
  <name>tsmdm.prnt_mandatory</name>
  <type>simple</type>
  <primitiveDatatype>string</primitiveDatatype>
  <nativeDatatype>tsmdm.prnt</nativeDatatype>
  <dbDatatype>db.enum</dbDatatype>
  <isTranslatable>false</isTranslatable>
  <Facet>
    <type>enumeration</type>
    <value>yes</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>no</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>not.app</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>no.invoice</value>
  </Facet>
</Datatype>
