<?xml version="1.0" encoding="UTF-8"?>
<Datatype id="bdttssoc.osta_mandatory" schemaVersion="1.3.020">
  <name>tssoc.osta_mandatory</name>
  <type>simple</type>
  <primitiveDatatype>string</primitiveDatatype>
  <nativeDatatype>tssoc.osta</nativeDatatype>
  <dbDatatype>db.enum</dbDatatype>
  <isTranslatable>false</isTranslatable>
  <Facet>
    <type>enumeration</type>
    <value>free</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>planned</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>released</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>completed</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>costed</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>closed</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>canceled</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>rejected</value>
  </Facet>
</Datatype>
