<?xml version="1.0" encoding="UTF-8"?>
<Datatype id="bdttstdm.porg_mandatory" schemaVersion="1.3.020">
  <name>tstdm.porg_mandatory</name>
  <type>simple</type>
  <primitiveDatatype>string</primitiveDatatype>
  <nativeDatatype>tstdm.porg</nativeDatatype>
  <dbDatatype>db.enum</dbDatatype>
  <isTranslatable>false</isTranslatable>
  <Facet>
    <type>enumeration</type>
    <value>manual</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>other</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>serv.contract</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>master.routing</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>routing.option</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>ref.activity</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>trav.rate.book</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>not.applicable</value>
  </Facet>
</Datatype>
