<?xml version="1.0" encoding="UTF-8"?>
<Datatype id="bdttstdm.wrtp_mandatory" schemaVersion="1.3.020">
  <name>tstdm.wrtp_mandatory</name>
  <type>simple</type>
  <primitiveDatatype>string</primitiveDatatype>
  <nativeDatatype>tstdm.wrtp</nativeDatatype>
  <dbDatatype>db.enum</dbDatatype>
  <isTranslatable>false</isTranslatable>
  <Facet>
    <type>enumeration</type>
    <value>serial</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>general</value>
  </Facet>
  <Facet>
    <type>enumeration</type>
    <value>no.warranty</value>
  </Facet>
</Datatype>
